<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After Used</title>
</head>

<style>

    html, body {
        margin: 0;
        padding: 0;
        font-family: popin, sans-serif;
    
    }

    /* Heading Start */
    .container {
        width: 100%;
        height: 50vh;
        background-color: #00110e;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ffffff;
    }

    h1 {
        font-size: 40px;
        font-weight: bold;
        color: #ffffff;
        position: relative;
    }

    
    h1::after {
        content: "";
        /* display: block; */
        width: 50px;
        height: 5px;
        background-color: #ffffff;
        position: absolute;
        top: 50%;
        left: 100%;
        /* right: -60px; */
        margin-left: 10px;
    }

    h2{
        font-size: 40px;
        font-weight: bold;
        color: #ffffff;
        position: relative;
    }

    h2::before {
        content: "";
        /* display: block; */
        width: 50px;
        height: 5px;
        background-color: #ffffff;
        position: absolute;
        top: 50%;
        left: -60px;
        margin-left: 10px;
    }

     /* Heading End */


    /* Common CSS of Button */

    .button_container{
        width: 100%;
        height: 100vh;
        background-color: #1e0e24;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        color: #ffffff;
    }

    .btnOne, .btnTwo, .btnThree, .btnFour, .btnFive, .btnSix {
        width: 220px;
        height: 60px;
        background-color: #ffffff;
        border-radius: 10px;
        border: 2px solid #aa48a2;
        font-family: poppins, sans-serif;
        font-size: 20px;
        color: #aa48a2;
        position: relative;
        overflow: hidden;
        z-index: 1;
        cursor: pointer;
        outline: none;
        transition: all 0.9s ease-in-out;
    }

    /* Common css of Button End */



    /* Button One Start */

    .btnOne::before {
        content: "";
        display: block;
        width: 0;
        height: 100%;
        background-color: #aa48a2;
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #aa48a2;
        /* transform: translateX(-100%); */
        transition: all 0.6s ease-in-out;
        color: #ffffff;
        z-index: -1;
    }

    .btnOne:hover{
        border: 2px solid #ffffff;
        color: #ffffff;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

    .btnOne:hover::before{
        /* transform: translateX(0%); */
        width: 100%;
    }

    /* Button One End */



    /* Button Two Start */

    .btnTwo::after {
        content: "";
        display: block;
        width: 220px;
        height: 60px;
        top: 0;
        left: 0;
        background-color: #ca32be;
        position: absolute; 
        border: 2px solid #aa48a2;
        transform: translateX(100%);
        transition: all 0.7s ease-in-out;
        color: #ffffff;
        z-index: -1;
    }

    .btnTwo:hover{
        border: 2px solid #ffffff;
        color: #ffffff;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

    .btnTwo:hover::after{
        transform: translateX(0%);
    }

    /* Button Two End */



    /* Button Three Start */

    .btnThree::before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background-color: #7d7f9e;
        position: absolute; 
        border: 2px solid #7d7f9e;
        transform: translateX(-50%);
        transition: all 0.7s ease-in-out;
        color: #ffffff;
        z-index: -1;
    }

    .btnThree:hover::before{
        transform: translateX(-100%);
    }

    .btnThree:hover{
        border: 2px solid #ffffff;
        color: #ffffff;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

    .btnThree::after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        background-color: #7d7f9e;
        position: absolute; 
        border: 2px solid #7d7f9e;
        transform: translateX(50%);
        transition: all 0.7s ease-in-out;
        z-index: -1;
        
    }

    .btnThree:hover{
        border: 2px solid #003cbe;
        color: #022ef0;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

    .btnThree:hover::after{
        transform: translateX(100%);
    }
  
    /* Button Three End */




    /* Button Four Start */

    .btnFour::before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background-color: #7d7f9e;
        position: absolute; 
        border: 2px solid #7d7f9e;
        transform: translateY(-50%);
        transition: all 0.7s ease-in-out;
        color: #ffffff;
        z-index: -1;
    }

    .btnFour:hover::before{
        transform: translateY(-100%);
    }

    .btnFour:hover{
        border: 2px solid #ffffff;
        color: #ffffff;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

    .btnFour::after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        background-color: #7d7f9e;
        position: absolute; 
        border: 2px solid #7d7f9e;
        transform: translateY(50%);
        transition: all 0.7s ease-in-out;
        z-index: -1;
        
    }

    .btnFour:hover{
        border: 2px solid #003cbe;
        color: #022ef0;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

    .btnFour:hover::after{
        transform: translateY(100%);
    }
  
    /* Button Four end */


    /* Button Five Start */

    .btnFive::before{
        content: "";
        display: block;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0%;
        background-color: #008044;
        position: absolute; 
        border: 2px solid #008044;
        transform: translateX(-100%);
        transition: all 0.7s ease-in-out;
        color: #ffffff;
        z-index: -1;
    }

    .btnFive:hover::before{
        transform: translateX(0%) rotate(180deg);
        color: #ffffff;
    }

    .btnFive::after{
        content: "";
        display: block;
        width: 50%;
        height: 100%;
        top: 0;
        left: 50%;
        background-color: #008044;
        position: absolute; 
        border: 2px solid #008044;
        transform: translateX(100%);
        transition: all 0.7s ease-in-out;
        z-index: -1;
    }

    .btnFive:hover::after{
        transform: translateX(0%) rotate(-180deg);
    }

    .btnFive:hover{
        border: 2px solid #ffffff;
        color: #ffffff;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

    /* Button Five end */



    /* Button Six Start */

    /* .btnSix{
        overflow: visible;
    } */

    .btnSix::before{
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        background-color: #40b4a1;
        position: absolute; 
        transform: translateX(-1%) translateY(-40%) scale(0);
        transition: all 0.6s ease-in-out;
        z-index: -1;
        border-radius: 50%;
    }

    .btnSix:hover::before{
        transform: translateX(-1%) translateY(-40%) scale(1.5);
    }

    .btnSix:hover{
        border: 2px solid #ffffff;
        color: #ffffff;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

     /* Button Six End */


     /* image_container Start */

    .image_container{
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#00201b;
    }
    .box {
        width: 250px;
        height: 350px;
        object-fit: cover;
        border: 1px solid #ffffff;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
        z-index: 1;
        position: relative;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
    }

    .box img{
        width: 250px;
        height: 350px;
        object-fit: cover;
        border: 1px solid #ffffff;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
        z-index: 1;
        position: relative;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
    }

    .box img:hover{
        transform: scale(1.2);
    }

    .image_container .box::before{
        content: "Arif";
        position: absolute;
        top: 0;
        left: 0;
    }

   
      /* image_container End */
 
  
</style>
<body>
    <div class="container">
        <h1>This is Heading One</h1>
        <h2>This is Heading Two</h2>
    </div>

    <div class="button_container">
        <button class="btnOne"> Button One </button>
        <button class="btnTwo"> Button Two </button>
        <button class="btnThree"> Button Three </button>
        <button class="btnFour"> Button Four </button>
        <button class="btnFive"> Button Five </button>
        <button class="btnSix"> Button Six </button>
    </div>

    <div class="image_container">
        <div class="box">
            <img src="nice-scenery.jpg" alt="Natural_Image">
        </div>
    </div>


  </div>
</body>
</html>